#Here in this Data set file is not uploded.

# Core libraries
numpy>=1.19.0
opencv-python>=4.5.0
Pillow>=8.0.0
streamlit>=1.15.0
scikit-learn>=0.24.0
pandas>=1.2.0

# Deep learning
tensorflow>=2.4.0
keras>=2.4.0

# Face recognition
face-recognition>=1.3.0
dlib>=19.21.0  # Required for face_recognition

# Clustering
hdbscan>=0.8.27
faiss-cpu>=1.7.0  # Use faiss-gpu if you have CUDA support

# Visualization
plotly>=4.14.0
matplotlib>=3.3.0

# Others
tqdm>=4.56.0  # For progress bars
scikit-image>=0.18.0  # Optional for image processing
